<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwf-av-0ej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--✅-->
        <scene sceneID="Ew6-Mr-NSO">
            <objects>
                <viewController id="OnT-sg-jfZ" customClass="DemoViewController" customModule="altConf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO7-ev-cSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-0x-Dcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="altconf_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-51-2ZE">
                                <rect key="frame" x="20" y="-9" width="335" height="684"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-Qc-xlz">
                                <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-em-SZG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altConf 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-OK-jkp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR+SceneKit Tips and Tricks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-m0-XwS">
                                                <rect key="frame" x="0.0" y="63" width="375" height="105.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/erwinmaza/altConf_2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-iP-fyE">
                                                <rect key="frame" x="0.0" y="168.5" width="375" height="31.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VN2-em-SZG" secondAttribute="trailing" id="F9I-lq-uMN"/>
                                    <constraint firstAttribute="bottom" secondItem="VN2-em-SZG" secondAttribute="bottom" id="g9K-3Y-awH"/>
                                    <constraint firstItem="VN2-em-SZG" firstAttribute="top" secondItem="Z7r-Qc-xlz" secondAttribute="top" id="gkI-Oh-kIV"/>
                                    <constraint firstItem="VN2-em-SZG" firstAttribute="leading" secondItem="Z7r-Qc-xlz" secondAttribute="leading" id="uTE-uz-lLp"/>
                                    <constraint firstAttribute="height" constant="200" id="unL-u5-gFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kg-51-2ZE" firstAttribute="leading" secondItem="NO7-ev-cSz" secondAttribute="leading" constant="20" id="0kC-na-UJd"/>
                            <constraint firstItem="fAe-0x-Dcy" firstAttribute="leading" secondItem="ipe-S8-Thi" secondAttribute="leading" id="5Vn-4o-UxP"/>
                            <constraint firstAttribute="bottom" secondItem="fAe-0x-Dcy" secondAttribute="bottom" id="6gu-Nn-c7y"/>
                            <constraint firstItem="ipe-S8-Thi" firstAttribute="trailing" secondItem="Z7r-Qc-xlz" secondAttribute="trailing" id="9a8-vZ-0FD"/>
                            <constraint firstItem="3Kg-51-2ZE" firstAttribute="centerY" secondItem="NO7-ev-cSz" secondAttribute="centerY" id="CDq-yM-Hne"/>
                            <constraint firstItem="3Kg-51-2ZE" firstAttribute="centerX" secondItem="NO7-ev-cSz" secondAttribute="centerX" id="J1v-pd-ATc"/>
                            <constraint firstItem="fAe-0x-Dcy" firstAttribute="top" secondItem="NO7-ev-cSz" secondAttribute="top" id="UFX-Fh-LCT"/>
                            <constraint firstAttribute="trailing" secondItem="3Kg-51-2ZE" secondAttribute="trailing" constant="20" id="Utc-w9-JVn"/>
                            <constraint firstItem="fAe-0x-Dcy" firstAttribute="trailing" secondItem="ipe-S8-Thi" secondAttribute="trailing" id="bV6-ba-deh"/>
                            <constraint firstItem="Z7r-Qc-xlz" firstAttribute="centerY" secondItem="NO7-ev-cSz" secondAttribute="centerY" id="l43-Pp-x3d"/>
                            <constraint firstItem="Z7r-Qc-xlz" firstAttribute="leading" secondItem="ipe-S8-Thi" secondAttribute="leading" id="qc2-Ve-LHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipe-S8-Thi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="✅" id="kjd-bL-Z9a">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="infoView" destination="Z7r-Qc-xlz" id="olf-Jq-Hdk"/>
                        <outlet property="splashImage" destination="3Kg-51-2ZE" id="T1P-ui-7kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG0-gd-3Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="855"/>
        </scene>
        <!--👨‍⚕️-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="PortalViewController" id="BV1-FR-VrT" customClass="PortalViewController" customModule="altConf" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="👨‍⚕️" id="91W-m2-11h">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="854"/>
        </scene>
        <!--🖼-->
        <scene sceneID="kv8-WF-DTh">
            <objects>
                <viewController storyboardIdentifier="ImagePanelsViewController" id="SX3-RN-WUy" customClass="ImagePanelsViewController" customModule="altConf" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8u8-sa-W7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="🖼" id="bMq-9n-OVZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sceneView" destination="8u8-sa-W7Q" id="76S-1R-71g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB1-qz-m88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="853"/>
        </scene>
        <!--🎦-->
        <scene sceneID="8AP-te-yPk">
            <objects>
                <viewController storyboardIdentifier="VideoBoxesViewController" id="Ie3-Ks-yMc" customClass="VideoBoxesViewController" customModule="altConf" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8UZ-XC-1qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="🎦" id="utM-FA-YfA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sceneView" destination="8UZ-XC-1qA" id="zK6-IB-f5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odW-6m-Cw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="854"/>
        </scene>
        <!--📏-->
        <scene sceneID="BOC-YS-i8D">
            <objects>
                <viewController storyboardIdentifier="MeasuringViewController" id="xKl-uj-jYg" customClass="MeasuringViewController" customModule="altConf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osG-T0-29x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-zp-oWI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-Qf-XwY">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-eP-EK2">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QES-v3-LRj">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-yw-nYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="26.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-qr-EC1">
                                                        <rect key="frame" x="323.5" y="0.0" width="26.5" height="26.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-KA-ke3">
                                                <rect key="frame" x="0.0" y="36.5" width="350" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total wall width" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-gi-zZA">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-zO-yDO">
                                                        <rect key="frame" x="323.5" y="0.0" width="26.5" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tix-wK-uYt">
                                                <rect key="frame" x="0.0" y="73.5" width="350" height="26.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-lP-Eii">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="68n-M7-4jW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reset:" destination="xKl-uj-jYg" eventType="touchUpInside" id="LxN-2l-gE7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="TXi-Jz-nhl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24676262839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n9Q-eP-EK2" secondAttribute="bottom" id="Fsw-4n-cOJ"/>
                                    <constraint firstAttribute="height" constant="100" id="TQw-d5-Z4S"/>
                                    <constraint firstItem="n9Q-eP-EK2" firstAttribute="top" secondItem="pIm-Qf-XwY" secondAttribute="top" id="U8y-ch-Ntw"/>
                                    <constraint firstItem="n9Q-eP-EK2" firstAttribute="centerX" secondItem="pIm-Qf-XwY" secondAttribute="centerX" id="yHq-8V-hQU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for new segment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-q4-GG3">
                                <rect key="frame" x="0.0" y="140" width="375" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracking: Normal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-oQ-3V9">
                                <rect key="frame" x="0.0" y="610" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xk-q4-GG3" firstAttribute="top" secondItem="pIm-Qf-XwY" secondAttribute="bottom" constant="20" id="3lC-J5-Kg1"/>
                            <constraint firstItem="6bZ-zp-oWI" firstAttribute="top" secondItem="2nw-C1-SdA" secondAttribute="top" id="JwI-d8-6Bn"/>
                            <constraint firstItem="2nw-C1-SdA" firstAttribute="trailing" secondItem="6bZ-zp-oWI" secondAttribute="trailing" id="KAQ-DS-PEC"/>
                            <constraint firstItem="2nw-C1-SdA" firstAttribute="trailing" secondItem="7xk-q4-GG3" secondAttribute="trailing" id="M1F-X1-IYf"/>
                            <constraint firstItem="6bZ-zp-oWI" firstAttribute="leading" secondItem="2nw-C1-SdA" secondAttribute="leading" id="VWE-aI-5Om"/>
                            <constraint firstItem="pIm-Qf-XwY" firstAttribute="trailing" secondItem="2nw-C1-SdA" secondAttribute="trailing" id="cyS-NC-GSB"/>
                            <constraint firstItem="2nw-C1-SdA" firstAttribute="bottom" secondItem="6bZ-zp-oWI" secondAttribute="bottom" id="j65-CO-eYe"/>
                            <constraint firstItem="pIm-Qf-XwY" firstAttribute="top" secondItem="2nw-C1-SdA" secondAttribute="top" id="jbb-GO-1r8"/>
                            <constraint firstItem="pIm-Qf-XwY" firstAttribute="leading" secondItem="2nw-C1-SdA" secondAttribute="leading" id="kR5-ZX-TEb"/>
                            <constraint firstItem="7xk-q4-GG3" firstAttribute="leading" secondItem="2nw-C1-SdA" secondAttribute="leading" id="m2s-US-kTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nw-C1-SdA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="📏" id="L6k-MZ-SBv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="instructionsLabel" destination="7xk-q4-GG3" id="Mi0-8Z-cH6"/>
                        <outlet property="sceneView" destination="6bZ-zp-oWI" id="YI0-pO-pSj"/>
                        <outlet property="statusLabel" destination="QD4-oQ-3V9" id="lsC-I5-Mcm"/>
                        <outlet property="totalWidthLabel" destination="U1Y-zO-yDO" id="bwT-h5-9ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktM-4Z-fRV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jBK-C5-G4c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="hwf-av-0ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="dYC-er-NLg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OnT-sg-jfZ" kind="relationship" relationship="viewControllers" id="IYk-JN-o5C"/>
                        <segue destination="xKl-uj-jYg" kind="relationship" relationship="viewControllers" id="RzG-Eb-F1D"/>
                        <segue destination="SX3-RN-WUy" kind="relationship" relationship="viewControllers" id="8Xm-3s-rNk"/>
                        <segue destination="Ie3-Ks-yMc" kind="relationship" relationship="viewControllers" id="Sgd-oe-lXv"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="urT-0q-v0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp5-WO-G3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="altconf_logo.png" width="684" height="684"/>
    </resources>
</document>
